# MoneySaver

./: .classpath  .project  pom.xml
src/main/java/com/moneysaver/bean/: Expense.java  ExpenseType.java  Income.java  IncomeType.java  User.java
src/main/java/com/moneysaver/controller/: LoginController.java  ManagerController.java  ValidateController.java
src/main/java/com/moneysaver/dao/: LoginMapping.java  UserMapping.java
src/main/java/com/moneysaver/mybatis/: IncomeMapper.xml
src/main/java/com/moneysaver/service/: LoginService.java  LoginServiceImpl.java  MuserService.java  MuserServiceImpl.java
src/main/java/com/moneysaver/test/: Test.java
src/main/java/test/: Test.java
src/main/resources/: db.properties  log4j.xml  mybatisConfig.xml  springConfig.xml  springmvcConfig.xml
src/main/resources/com/moneysaver/mapper/: LoginMapper.xml  UserMapping.xml
src/main/webapp/: 1.jsp  Insert.jsp  SelectAll.jsp  SelectPart.jsp  bottom.html  inclide.jsp  income2.jsp  index.jsp  left.jsp  login.jsp  register.jsp  select2.jsp  test.html  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: register-login.css
src/main/webapp/static/js/: login.js
